In [36]:
# Importação das bibliotecas
import pandas as pd
import matplotlib as plt
import pyodbc

In [37]:
# Criação do Dataframe
file = pd.read_csv(r'C:\Users\Usuário\Documents\GitHub\ProjetoAnalise\gender_submission.csv', sep=',')
df = pd.DataFrame(file)
df

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [38]:
# conexão com BD
dadosconex = "Driver={SQL Server};Server=.;Database=Titanic;"
conex = pyodbc.connect(dadosconex)
cursor = conex.cursor()

In [39]:
# Criação da tabela Sobreviventes
cursor.execute(f'''DROP TABLE Sobreviventes''')
# TABELA GENDER_SUBMISSION
cursor.execute(f'''CREATE TABLE Sobreviventes (PassengerId INT, Survived INT)''')

conex.commit()

In [40]:
# Inserção dos dados na tabela gender_submission
for row in df.itertuples():
    cursor.execute('''
                INSERT INTO Sobreviventes (PassengerId, Survived)
                VALUES (?,?)
                ''',
                row.PassengerId,
                row.Survived
                )

conex.commit()

In [41]:
# Criação do Dataframe 2
file2 = pd.read_csv(r'C:\Users\Usuário\Documents\GitHub\ProjetoAnalise\test.csv', sep=',')
df2 = pd.DataFrame(file2)
df2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [56]:
# TABELA TESTE
cursor.execute(f'''DROP TABLE Teste''')
cursor.execute(f'''    CREATE TABLE Teste (
        PassengerId INT,
        Pclass INT,
        Name VARCHAR(100),
        Sex VARCHAR(10),
        Age FLOAT,
        SibSp INT,
        Parch INT,
        Ticket VARCHAR(20),
        Fare FLOAT,
        Cabin VARCHAR(20),
        Embarked VARCHAR(10))''')

conex.commit()

In [57]:
# Inserção dos dados na tabela teste
for row in df2.itertuples():
    cursor.execute('''
                INSERT INTO Teste (PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked)
                VALUES (?,?,?,?,?,?,?,?,?,?,?)
                ''',
                row.PassengerId, 
                row.Pclass, 
                row.Name, 
                row.Sex, 
                row.Age, 
                row.SibSp, 
                row.Parch, 
                row.Ticket, 
                row.Fare, 
                row.Cabin, 
                row.Embarked)

conex.commit()

ProgrammingError: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]O fluxo de entrada do protocolo TDS RPC (chamada de procedimento remoto) está incorreto. Parâmetro 13 (''): o valor fornecido não é uma instância válida do tipo de dados float. Verifique se há valores inválidos nos dados de origem. Exemplo de valor inválido: dados do tipo numérico com escala superior à precisão. (8023) (SQLExecDirectW)")

In [ ]:
# Criação do Dataframe 3
file3 = pd.read_csv(r'C:\Users\Usuário\Documents\GitHub\ProjetoAnalise\train.csv', sep=',')
df3 = pd.DataFrame(file3)
df3

In [ ]:
# TABELA TRAIN
cursor.execute(f'''DROP TABLE Train''')
cursor.execute(f'''    CREATE TABLE Teste (
        PassengerId INT,
        Pclass INT,
        Name VARCHAR(100),
        Sex VARCHAR(10),
        Age FLOAT,
        SibSp INT,
        Parch INT,
        Ticket VARCHAR(20),
        Fare FLOAT,
        Cabin VARCHAR(20),
        Embarked VARCHAR(10))''')

conex.commit()

In [ ]:
# Inserção dos dados na tabela train
for row in df3.itertuples():
    cursor.execute('''
                INSERT INTO Train (PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked)
                VALUES (?,?,?,?,?,?,?,?,?,?,?)
                ''',
                row.PassengerId,
                row.Survived,
                row.PassengerId, 
                row.Pclass, 
                row.Name, 
                row.Sex, 
                row.Age, 
                row.SibSp, 
                row.Parch, 
                row.Ticket, 
                row.Fare, 
                row.Cabin, 
                row.Embarked)

conex.commit()

In [ ]:
cursor.close()
conex.close()

<pyodbc.Cursor object at 0x000001AC20B2F230>